ExtraSmall	1	0.768
Small	1	1.75
Medium	2	3.5 GB
Large	4	7
ExtraLarge	8	14
A5	2	14
A6	4	28
A7	8	56
A8	8	56
A9	16	112
A10	8	56
A11	16	112
Standard_A1_v2	1	2
Standard_A2_v2	2	4
Standard_A4_v2	4	8
Standard_A8_v2	8	16
Standard_A2m_v2	2	16
Standard_A4m_v2	4	32
Standard_A8m_v2	8	64
Standard_D1	1	3.5
Standard_D2	2	7
Standard_D3	4	14
Standard_D4	8	28
Standard_D11	2	14
Standard_D12	4	28
Standard_D13	8	56
Standard_D14	16	112
Standard_D1_v2	1	3.5
Standard_D2_v2	2	7
Standard_D3_v2	4	14
Standard_D4_v2	8	28
Standard_D5_v2	16	56
Standard_D11_v2	2	14
Standard_D12_v2	4	28
Standard_D13_v2	8	56
Standard_D14_v2	16	112
Standard_D15_v2	20	140
Standard_G1	2	28
Standard_G2	4	56
Standard_G3	8	112
Standard_G4	16	224
Standard_G5	32	448
Standard_H8	8	56
Standard_H16	16	112
Standard_H8m	8	112
Standard_H16m	16	224
Standard_H16r	16	112
Standard_H16mr	16	224
