ExtraSmall	0.768	20
Small	1.75	225
Medium	3.5 GB	490
Large	7	1000
ExtraLarge	14	2040
A5	14	490
A6	28	1000
A7	56	2040
A8	56	1817
A9	112	1817
A10	56	1817
A11	112	1817
Standard_A1_v2	2	10
Standard_A2_v2	4	20
Standard_A4_v2	8	40
Standard_A8_v2	16	80
Standard_A2m_v2	16	20
Standard_A4m_v2	32	40
Standard_A8m_v2	64	80
Standard_D1	3.5	50
Standard_D2	7	100
Standard_D3	14	200
Standard_D4	28	400
Standard_D11	14	100
Standard_D12	28	200
Standard_D13	56	400
Standard_D14	112	800
Standard_D1_v2	3.5	50
Standard_D2_v2	7	100
Standard_D3_v2	14	200
Standard_D4_v2	28	400
Standard_D5_v2	56	800
Standard_D11_v2	14	100
Standard_D12_v2	28	200
Standard_D13_v2	56	400
Standard_D14_v2	112	800
Standard_D15_v2	140	1,000
Standard_G1	28	384
Standard_G2	56	768
Standard_G3	112	1,536
Standard_G4	224	3,072
Standard_G5	448	6,144
Standard_H8	56	1000
Standard_H16	112	2000
Standard_H8m	112	1000
Standard_H16m	224	2000
Standard_H16r	112	2000
Standard_H16mr	224	2000
